// @import "vendor/bootstrap/bootstrap.less";

.btn-full-width {
    width: 100%;
}

.btn-space-right {
    margin-right: 5px;
}

.clickable:hover {
    cursor: pointer;
}

.confirmation-btn {
    .confirm-btns {
        .btn {
            margin-right: 5px;
        }
    }
}

.fake-label {
    margin-bottom: 5px;
    font-weight: bold;
}